{
  "manifest_version": 3,
  "name": "Extendo",
  "description": "Local todo list extension",
  "version": "1.0.0",
  "permissions": ["storage", "sidePanel"],
  "action": {
    "default_title": "Open Extendo Panel",
    "default_icon": {
      "16": "ico/favicon-16x16.png",
      "32": "ico/favicon-32x32.png",
      "48": "ico/favicon-32x32.png",
      "96": "ico/favicon-96x96.png",
      "128": "ico/favicon-96x96.png"
    }
  },
    "icons": {
      "16": "ico/favicon-16x16.png",
      "32": "ico/favicon-32x32.png",
      "48": "ico/favicon-32x32.png",
      "96": "ico/favicon-96x96.png",
      "128": "ico/favicon-96x96.png"
    },
  "side_panel": {
    "default_path": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}