<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="popup.css" />
</head>
<body>

  <div class="header-container">
    <div class="brand">
      <img src="ico/favicon-16x16.png" alt="logo" class="header-logo" /> <h3>Extendo</h3>
    </div>
    <div class="header-btns">
      <button id="newItemBtn" class="icon-btn" title="Yeni Ekle">➕</button>
      <button id="settingsBtn" class="icon-btn">⚙️</button>
    </div>
  </div>

  <input type="text" id="searchBox" placeholder="Type here to search an item..." />

  <div class="tabs bb-button">
    <button data-tab="active" class="active">Active Items</button>
    <button data-tab="done">Archived Items</button>
  </div>

  <ul id="todoList"></ul>
  <div id="undoToast" style="display:none; position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background: #333; color: #fff; padding: 10px 15px; border-radius: 8px; font-size: 13px; z-index: 10000; box-shadow: 0 4px 12px rgba(0,0,0,0.3); align-items: center; gap: 10px;">
    <span>Task deleted.</span>
    <button id="undoBtn" style="background: #007bff; border: none; color: white; padding: 4px 8px; border-radius: 4px; cursor: pointer; font-weight: bold;">Undo</button>
  </div>

  <div id="settingsModal" class="modal" style="display:none;">
    <div class="modal-content">
      <h4>⚙️ Settings</h4>
      <div class="setting-item">
        <span>Theme</span>
        <select id="themeSelect">
          <option value="system">System Default</option>
          <option value="light">☀️ Light</option>
          <option value="dark">🌙 Dark</option>
        </select>
      </div>

      <button id="exportBtn">Export Todo Items</button>
      <input type="file" id="importFile" style="display:none" />
      <button id="importBtn">Import Todo Items</button>      

      <button id="closeSettings">Close</button>
    </div>
  </div>

  <div id="detailPanel" class="detail-panel" style="display:none;">
    <div class="detail-header">
      <button id="closeDetail" class="icon-btn">⬅️</button>
      <div class="header-actions">
        <select id="detailStatusSelect" class="status-dropdown"></select>
        <button id="saveDetail" class="save-btn">Update</button>
      </div>
    </div>
    
    <div class="detail-body">
      <label class="field-label">Task title</label>
      <div id="detailContentEditor" contenteditable="true" class="mini-editor"></div>

      <hr>

      <label class="field-label">Details</label>
      <div class="wysiwyg-container">
        <div class="detail-toolbar">
          <button data-command="bold"><b>B</b></button>
          <button data-command="italic"><i>I</i></button>
          <button data-command="underline"><u>U</u></button>
          <button data-command="insertUnorderedList">• List</button>
          <button id="detailLinkBtn">🔗</button>
          <button id="detailImgBtn">🖼️</button>
        </div>
        <div id="detailDescEditor" contenteditable="true" class="desc-editor" placeholder="Write details here..."></div>
      </div>
    </div>
  </div>

  <div id="addPanel" class="side-panel-overlay" style="display:none;">
    <div class="panel-content">
      <h4>New item</h4>
      <div id="editor" contenteditable="true" placeholder="New item..."></div>

      <div id="toolbar">
        <button data-command="bold" title="Bold (Ctrl+B)"><b>B</b></button>
        <button data-command="italic" title="Italic (Ctrl+I)"><i>I</i></button>
        <button data-command="underline" title="Underline (Ctrl+U)"><u>U</u></button>
        <button id="textColorBtn" title="Text Color">🎨A</button>
        <button id="bgColorBtn" title="Background Color">🖌</button>
        <button data-command="insertUnorderedList" title="Bullet List">•▪•</button>
        <button data-command="insertOrderedList" title="Numbered List">🔢</button>

        <input type="color" id="textColorPicker" style="display:none" />
        <input type="color" id="bgColorPicker" style="display:none" />
      </div>
      
      <div class="panel-actions">
        <button id="cancelAdd" class="cancel-btn">Cancel</button>
        <button id="addBtn" class="confirm-btn">Add</button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
  <script src="toolbar.js"></script>
</body>
</html>
